# NESTTASK

./: NESTTASK.csproj  Program.cs  appsettings.json
Migrations/: 20240401131828_NestOne.Designer.cs  20240401131828_NestOne.cs  NestDbContextModelSnapshot.cs
Properties/: launchSettings.json
